{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=192.168.1.16\\mssql-db,5533;Initial Catalog=DeudasDB;User Id=sa;Password=Estr3lla_xxx000;Encrypt=False;TrustServerCertificate=True"

  }
}

